FASTAPI__DB__URL = postgresql+asyncpg://gas:123@45.9.73.213:5433/car_service
FASTAPI__DB__ECHO = 1
FASTAPI__DB__ECHO_POOL = 1

# psycopg2
# engine = create_engine("postgresql+psycopg2://user:password@localhost/database_name")